{
  "name": "selfhealerapi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "express": "latest",
    "helmet": "latest",
    "log4js": "latest",
    "lowdb": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {}
}
